<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/source%5Cimg%5Cfavicon.png">
    
    
    
    


    <!-- meta -->


<title>寫了一個可以管理開關機的小工具（一） | 黑貓的邪惡企業</title>


    <meta name="keywords" content="C#">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言原本只是要弄一個方便讓我在外地可以開關機的小工具，結果弄著弄著變成一個可以跟NodeRED配合，監督伺服器開關機狀態的程式了www 架構圖 這個程式用到了下面幾個技術的應用：  NodeRED UDP (Wake On Lan) Google Home  程式介紹（前端） 程式執行的時候會直接常駐在工作列的通知欄內，不會有任何視窗出現。  按下右鍵可以叫出選單，選擇要做系統&#x2F;伺服器的">
<meta property="og:type" content="article">
<meta property="og:title" content="寫了一個可以管理開關機的小工具（一）">
<meta property="og:url" content="https://blog.minexo79.xyz/2023/01/27/20230127/index.html">
<meta property="og:site_name" content="黑貓的邪惡企業">
<meta property="og:description" content="前言原本只是要弄一個方便讓我在外地可以開關機的小工具，結果弄著弄著變成一個可以跟NodeRED配合，監督伺服器開關機狀態的程式了www 架構圖 這個程式用到了下面幾個技術的應用：  NodeRED UDP (Wake On Lan) Google Home  程式介紹（前端） 程式執行的時候會直接常駐在工作列的通知欄內，不會有任何視窗出現。  按下右鍵可以叫出選單，選擇要做系統&#x2F;伺服器的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.minexo79.xyz/img/post/1120127_1037_a.png">
<meta property="article:published_time" content="2023-01-27T02:11:46.000Z">
<meta property="article:modified_time" content="2023-01-27T03:14:58.060Z">
<meta property="article:author" content="Tsai XO">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.minexo79.xyz/img/post/1120127_1037_a.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">黑貓的邪惡企業</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首頁</a>
                
                    <a href="/archives/" class="navbar-menu button">文章</a>
                
                    <a href="/categories/" class="navbar-menu button">類別</a>
                
                    <a href="/tags/" class="navbar-menu button">標籤</a>
                
                    <a href="/links" class="navbar-menu button">其他站點</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首頁</a>
                
                    <a href="/archives/" class="dropdown-menu button">文章</a>
                
                    <a href="/categories/" class="dropdown-menu button">類別</a>
                
                    <a href="/tags/" class="dropdown-menu button">標籤</a>
                
                    <a href="/links" class="dropdown-menu button">其他站點</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        寫了一個可以管理開關機的小工具（一）
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/01/" class="post-meta__date button">2023-01-27</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%80%8B%E4%BA%BA/" class="button">個人</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%A7%8B%E5%9C%96"><span class="toc-number">2.</span> <span class="toc-text">架構圖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E4%BB%8B%E7%B4%B9%EF%BC%88%E5%89%8D%E7%AB%AF%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">程式介紹（前端）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E4%BB%8B%E7%B4%B9%EF%BC%88%E5%BE%8C%E7%AB%AF%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">程式介紹（後端）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E4%BB%8B%E7%B4%B9%EF%BC%88%E5%84%80%E9%8C%B6%E6%9D%BF%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">程式介紹（儀錶板）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="toc-number">6.</span> <span class="toc-text">遇到的問題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="toc-number">7.</span> <span class="toc-text">後記</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">8.</span> <span class="toc-text">參考資料</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%A7%8B%E5%9C%96"><span class="toc-number">2.</span> <span class="toc-text">架構圖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E4%BB%8B%E7%B4%B9%EF%BC%88%E5%89%8D%E7%AB%AF%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">程式介紹（前端）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E4%BB%8B%E7%B4%B9%EF%BC%88%E5%BE%8C%E7%AB%AF%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">程式介紹（後端）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E4%BB%8B%E7%B4%B9%EF%BC%88%E5%84%80%E9%8C%B6%E6%9D%BF%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">程式介紹（儀錶板）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="toc-number">6.</span> <span class="toc-text">遇到的問題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="toc-number">7.</span> <span class="toc-text">後記</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">8.</span> <span class="toc-text">參考資料</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
     
     
    
        <div class="post-thumbnail" style="background-image: url('/img/post/1120127_1037_a.png');"></div>
    
</div>
    <div class="post__content">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>原本只是要弄一個方便讓我在外地可以開關機的小工具，結果弄著弄著變成一個可以跟NodeRED配合，監督伺服器開關機狀態的程式了www</p>
<h2 id="架構圖"><a href="#架構圖" class="headerlink" title="架構圖"></a>架構圖</h2><p><img src="/../img/post/1120127_1037_a.png"></p>
<p>這個程式用到了下面幾個技術的應用：</p>
<ol>
<li>NodeRED</li>
<li>UDP (Wake On Lan)</li>
<li>Google Home</li>
</ol>
<h2 id="程式介紹（前端）"><a href="#程式介紹（前端）" class="headerlink" title="程式介紹（前端）"></a>程式介紹（前端）</h2><ul>
<li><p>程式執行的時候會直接常駐在工作列的通知欄內，不會有任何視窗出現。</p>
</li>
<li><p>按下右鍵可以叫出選單，選擇要做系統&#x2F;伺服器的操作。</p>
<center>
  <img src="../../../../img/post/1120127_1037_b.png" />
</center>
</li>
<li><p>按下關機&#x2F;重新開機，程式會透過下面程式碼讓系統進行關機&#x2F;重新開機…等操作。</p>
</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Process.Start(<span class="string">&quot;ShutDown&quot;</span>, <span class="string">&quot;/s&quot;</span>);    <span class="comment">// to shutdown</span></span><br><span class="line"></span><br><span class="line">Process.Start(<span class="string">&quot;ShutDown&quot;</span>, <span class="string">&quot;/r&quot;</span>);    <span class="comment">// to restart</span></span><br></pre></td></tr></table></figure>

<center>
    <img src="../../../../img/post/1120127_1037_c.png" />
</center>

<h2 id="程式介紹（後端）"><a href="#程式介紹（後端）" class="headerlink" title="程式介紹（後端）"></a>程式介紹（後端）</h2><p>背後的伺服器流程使用NodeRED架設。（使用NodeRED的原因是方便且快速）<br><img src="/../img/post/1120127_1037_d.png"></p>
<ul>
<li>區塊使用到UDP、<a target="_blank" rel="noopener" href="https://flows.nodered.org/node/node-red-node-wol">WoL</a>與 <a target="_blank" rel="noopener" href="https://flows.nodered.org/node/node-red-contrib-smartnora">Google Home (Smart Nora)</a> 函式庫。</li>
<li>送出開機的指令會透過 WoL 協定 (UDP Port 9)。</li>
<li>送出關機&#x2F;重新開機的指令會透過 UDP 協定 (Port 2401)送出。</li>
<li>程式會透過 UDP 協定 (Port 2400)傳回伺服器的資訊。</li>
</ul>
<h2 id="程式介紹（儀錶板）"><a href="#程式介紹（儀錶板）" class="headerlink" title="程式介紹（儀錶板）"></a>程式介紹（儀錶板）</h2><p><img src="/../img/post/1120127_1037_e.png"></p>
<ul>
<li>使用 <a target="_blank" rel="noopener" href="https://flows.nodered.org/node/node-red-dashboard">NodeRED Dashboard</a> 函式庫。</li>
<li>將伺服器傳回的資訊（IP、伺服器狀態）顯示在儀錶板。</li>
<li>透過按鈕控制 NodeRED 送出 UDP&#x2F;WoL 封包給對應的伺服器。</li>
</ul>
<h2 id="遇到的問題"><a href="#遇到的問題" class="headerlink" title="遇到的問題"></a>遇到的問題</h2><ol>
<li>按下關機&#x2F;重新開機的時候會跳出UdpClient的錯誤。<center>
 <img src="../../../../img/post/1120127_1037_f.png" />
</center></li>
<li>安裝到 Windows 伺服器上後，無法正常接收來自 NodeRED 的 UDP 封包（本機測試是沒問題的）。</li>
<li>無法完整確認伺服器運作狀態（至少要每 10s&#x2F;1min 傳回一次Alive封包，確認伺服器狀態）。</li>
</ol>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>由於我未來的上班地點，需要找租屋處，之後也不太常回家了。<br>當初要撰寫這支程式之前，原本只是想說不花個400去買遠端開機卡，改來研究一下Wake On Lan怎麼運作。<br>由於我的主機板是MSI，在BIOS內找尋遠端開機的選項也是花了一番功夫，看了Youtube影片後才找到要開啟的選項。<del>（MSI你真的好棒棒）</del><br>後來寫著寫著，乾脆來搞一個可以開關機的小程式，剛好之前也有用 Docker 架一個 NodeRED 的容器，不如把它們兩個參在一起吧！XDD<br>於是就有了這篇Blog的誕生。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://shopee.tw/product/113679392/13817340863?utm_campaign=-&utm_content=-4d63593238595542426e34713849733842373477---&utm_medium=affiliates&utm_source=an_16136160000&utm_term=8p2x9dk43g5u">電腦遠端開機卡 - 蝦皮ansheng668</a></li>
<li><a target="_blank" rel="noopener" href="https://enterpr1se.info/2017/07/how-to-enable-wake-on-lan-in-windows-10/">【教學文】Windows 10 開啓 Wake-on-Lan - 企業號航行雜誌</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2CGFvLgye3g">MSI Wake-On-Lan Setup&#x2F;Configuration - How to start computer from phone - HotNoob</a></li>
</ol>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2023-01-27</p></div> 
    <div class="post-entry__tags"><a href="/tags/C/" class="post-tags__link button"># C#</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2023/04/03/ws2812controller-1/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            寫了一個控制WS2812與Arduino的程式（一）
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/01/19/university-seminar/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            來講講我的大學專題
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">黑貓的邪惡企業</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://blog.minexo79.xyz/2023/01/27/20230127/';
                this.page.identifier = '2023/01/27/20230127/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'minexo79' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
