

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7b0b0b">
  <meta name="author" content="Tsai XO">
  <meta name="keywords" content="">
  
    <meta name="description" content="出來冒泡一下，紀錄這段時間我做了些甚麼...">
<meta property="og:type" content="article">
<meta property="og:title" content="111年8月更新">
<meta property="og:url" content="https://blog.minexo79.club/2022/09/03/month-update-0903/index.html">
<meta property="og:site_name" content="黑貓的邪惡企業">
<meta property="og:description" content="出來冒泡一下，紀錄這段時間我做了些甚麼...">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.minexo79.club/img/mememan.jpg">
<meta property="article:published_time" content="2022-09-03T12:12:35.000Z">
<meta property="article:modified_time" content="2022-09-04T14:14:37.565Z">
<meta property="article:author" content="Tsai XO">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.minexo79.club/img/mememan.jpg">
  
  
  
  <title>111年8月更新 - 黑貓的邪惡企業</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.minexo79.club","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>黑貓的邪惡企業</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://hackmd.io/@PQ-vvZNjSByJgYWq22pEBQ">
                <i class="iconfont icon-note"></i>
                HackMD
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/minexo79">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="111年8月更新"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-03 20:12" pubdate>
          2022年9月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          16 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">111年8月更新</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>距離上次更新已經過了一個月又多一點了，這段期間除了在處理學校的專題還有研究之外，對於之前開的坑也在這段時間，前進了「一點」。</p>
<p>😿 <strong>對，真的是一點…</strong></p>
<h2 id="黑貓框架"><a href="#黑貓框架" class="headerlink" title="黑貓框架"></a>黑貓框架</h2><p><a target="_blank" rel="noopener" href="https://github.com/minexo79/CatFramework_For_MSP430FR59xx"><img src="https://gh-card.dev/repos/minexo79/CatFramework_For_MSP430FR59xx.svg" srcset="/img/loading.gif" lazyload alt="minexo79/CatFramework_For_MSP430FR59xx - GitHub"></a></p>
<p>這次的更新，包含了下面幾個改進：</p>
<h3 id="程式架構"><a href="#程式架構" class="headerlink" title="程式架構"></a>程式架構</h3><p>架構方面，採用「模組化」的方式，在最上層的Header引入其他功能的Header檔案，在往後也方便維護。<br><img src="/../img/post/1110903_2012_a.png" srcset="/img/loading.gif" lazyload alt="頂層架構"></p>
<p>另外，我通常寫MSP430系列的MCU都是會「直接操作暫存器」，所以常常都會使用到C語言的邏輯運算符號 (And, Or, Xor, Not…等等)。<br>為了簡化並在往後能好理解每個程式碼的運作過程，我將操作暫存器的程式碼使用define形式定義，後續就可以用自己定義的define來撰寫程式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// SFR Data Type</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> _Reg8           volatile unsigned char</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> _Reg16          volatile unsigned</span><br><br><span class="hljs-comment">// Bit Operation</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AssignBit(x, y)    x = y</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SetBit(x, y)       x |= y</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ResetBit(x, y)     x &amp;= ~y</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ToggleBit(x, y)    x ^= y</span><br></code></pre></td></tr></table></figure>

<h3 id="模組撰寫"><a href="#模組撰寫" class="headerlink" title="模組撰寫"></a>模組撰寫</h3><p>對於每個模組，我參考了Arduino Core和其他幾個HAL函式庫的寫法，在Header檔案先定義好需要用到的暫存器陣列，以及會給使用者做的函式。<br><a target="_blank" rel="noopener" href="https://github.com/arduino/ArduinoCore-avr"><img src="https://gh-card.dev/repos/arduino/ArduinoCore-avr.svg" srcset="/img/loading.gif" lazyload alt="arduino/ArduinoCore-avr - GitHub"></a><br>這裡我用到了extern保留字，它的作用是讓編譯器就自動去尋找其他程式嗎是否有該函式&#x2F;變數，並且連結起來。<br>讓我能在後續維護中，只需更改其他檔案中，有一樣名稱的函式&#x2F;暫存器陣列，而不必整個檔案都需要動到。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Register</span><br><span class="hljs-keyword">extern</span> _Reg8 *  uartSelPort0        [];<br><span class="hljs-keyword">extern</span> _Reg8 *  uartSelPort1        [];<br><span class="hljs-keyword">extern</span> _Reg16 * uartControlReg      [];<br><span class="hljs-comment">// ...</span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * ======================================</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-comment">// Function</span><br><span class="hljs-keyword">extern</span> <span class="hljs-type">void</span> <span class="hljs-title function_">Uart_ParamInit</span>  <span class="hljs-params">(uartParam *)</span>;<br><span class="hljs-keyword">extern</span> <span class="hljs-type">void</span> <span class="hljs-title function_">Uart_Init</span>       <span class="hljs-params">(uartParam *)</span>;<br><br><span class="hljs-keyword">extern</span> <span class="hljs-type">void</span> <span class="hljs-title function_">Uart_Write</span>      <span class="hljs-params">(uartParam *, <span class="hljs-type">char</span>)</span>;<br><span class="hljs-keyword">extern</span> <span class="hljs-type">void</span> <span class="hljs-title function_">Uart_WriteStr</span>   <span class="hljs-params">(uartParam *, <span class="hljs-type">char</span> *, <span class="hljs-type">char</span>)</span>;<br><span class="hljs-keyword">extern</span> <span class="hljs-type">void</span> <span class="hljs-title function_">Uart_WriteStrln</span> <span class="hljs-params">(uartParam *, <span class="hljs-type">char</span> *, <span class="hljs-type">char</span>)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="UART"><a href="#UART" class="headerlink" title="UART"></a>UART</h3><p>目前僅實現了下面的功能：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 初始化設定</li>
<li><input checked="" disabled="" type="checkbox"> 字元&#x2F;字串非中斷方式傳輸</li>
</ul>
<p>其中傳輸的部分，我先寫好UART傳輸一個字元的函式<code>Uart_Write</code>，在之後擴充的時候，就可以事先呼叫寫好的傳輸函式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 傳送一個字元</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Uart_Write</span> <span class="hljs-params">(uartParam * ptr, <span class="hljs-type">char</span> word)</span><br>&#123;<br>    <span class="hljs-comment">// wait previous buffer was sent.</span><br>    <span class="hljs-keyword">while</span>((*uartInterFlagReg[ptr-&gt;unit] &amp; UCTXIFG) != UCTXIFG);<br>    <span class="hljs-comment">// send buffer</span><br>    *uartWriteReg[ptr-&gt;unit] = word;<br>&#125;<br><span class="hljs-comment">// 傳送一組字串</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Uart_WriteStr</span> <span class="hljs-params">(uartParam * ptr, <span class="hljs-type">char</span> * str, <span class="hljs-type">char</span> length)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(ptr-&gt;interruptMode == NONIE)<br>    &#123;<br>        <span class="hljs-type">char</span> _len = <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">// String was sent?</span><br>        <span class="hljs-keyword">while</span>(_len &lt; length)<br>        &#123;<br>            Uart_Write(ptr, str[_len++]);   <span class="hljs-comment">// 在這裡就可以直接呼叫Uart_Write函式，取代掉上面兩行。</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>結果如下：<br><img src="/../img/post/1110903_2012_b.png" srcset="/img/loading.gif" lazyload alt="Serial Output"></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>其他有實現的程式碼就放在這邊介紹：</p>
<h4 id="看門狗"><a href="#看門狗" class="headerlink" title="看門狗"></a>看門狗</h4><ul>
<li><code>WatchDog_Shutdown()</code>：關閉看門狗計時，防止重新開機。</li>
</ul>
<h4 id="GPIO"><a href="#GPIO" class="headerlink" title="GPIO"></a>GPIO</h4><ul>
<li><code>GPIO_Init()</code>：初始化所有GPIO腳位的狀態，並且設定32.768K震盪器的腳位模式。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">AssignBit(PJOUT,   <span class="hljs-number">0x00</span>);<br>AssignBit(PJSEL0, (BIT4 | BIT5));      <span class="hljs-comment">// For XT1</span><br>AssignBit(PJDIR,   <span class="hljs-number">0xFFFF</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="SystemClock"><a href="#SystemClock" class="headerlink" title="SystemClock"></a>SystemClock</h4><ul>
<li><code>SystemClock_Init(MHZ)</code>：設定系統時鐘，並且檢查震盪器用作是否正常。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Enable LFXT1</span><br>ResetBit(CSCTL4, LFXTOFF);<br><br><span class="hljs-keyword">do</span><br>&#123;<br>    ResetBit(CSCTL5, LFXTOFFG);                   <span class="hljs-comment">// Clear XT1 fault flag</span><br>    ResetBit(SFRIFG1, OFIFG);<br>&#125;<br><span class="hljs-keyword">while</span> (SFRIFG1&amp;OFIFG);                            <span class="hljs-comment">// Test oscillator fault flag</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="常用的功能"><a href="#常用的功能" class="headerlink" title="常用的功能"></a>常用的功能</h4><ul>
<li><code>stoi()</code>：字串轉整數。</li>
<li><code>sort(array, arraylength)</code>：使用插入排序法，由小到大重新排列。</li>
</ul>
<h2 id="CC1350-與-Ti-RTOS"><a href="#CC1350-與-Ti-RTOS" class="headerlink" title="CC1350 與 Ti RTOS"></a>CC1350 與 Ti RTOS</h2><h3 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a>緣起</h3><p>大二的時候，因為教授的推薦，讓我接觸並嘗試轉寫了Ti的<a target="_blank" rel="noopener" href="https://training.ti.com/introducing-simplelink-mcu-platform">SimpleLink無線射頻系列MCU</a>，並且應用在大專院校計畫身上。<br>這系列的MCU大部分都使用Arm Cortex-M的核心(M0、M3、M4F)，有寫Arm的應該不太陌生。<br><img src="https://www.ti.com/ds_dgm/images/fbd_swrs183b.gif" srcset="/img/loading.gif" lazyload alt="CC1350 Diagram"><br>但當時我是第一次嘗試這類的開發，所以碰到很多卡關的地方。尤其是在於，Ti官方在Example有分成No-RTOS與Ti-RTOS，所以兩者的範例多寡有很大的不同。<br><img src="/../img/post/1110903_2012_c.png" srcset="/img/loading.gif" lazyload alt="不同的範例就會有用Ti-RTOS與No-RTOS實現的差別"></p>
<p>好在Ti官方的Example裡面的程式碼不太難懂，一方面是SDK的功勞，很多功能都可以用HAL方式實現。加上程式碼不難移植，所以減少很多複雜的功夫。<br>就這樣子邊看前人的經驗，邊參照官方的資源文件，很順利的把我的大專計畫結束掉了。<br>講真的，光要啃Example的程式碼，就能知道學這些的程式基礎一定要很夠www。</p>
<p><del>奉勸各位學弟，大一的程式設計一定要學好。</del></p>
<blockquote>
<p>題外話：自從加入實驗室後，因為太常說到Ti的產品，好幾次都被社群朋友說是Ti推廣大使XD</p>
</blockquote>
<h3 id="後續"><a href="#後續" class="headerlink" title="後續"></a>後續</h3><p>由於我在做大專的時候，由於焊接好的樣品不多，導致留下了很多洗好沒焊接的電路板。<br>就這樣過了一年，到這個暑假，突然某天不知哪來的動力，隨手抓了一把沒焊好還是全新的電路板，還有當初買的一些料。<br>加上從壞掉的板子拆下來的晶片，就髓手焊了3塊可以運作的小系統版。<br>後來我想說，正好之前買了一塊包有藍牙 + Sub GHz私有網路的CC1350開發版，那不如研究一下之前沒研究過的FreeRTOS，並且做點小玩具。<br><img src="/../img/post/1110903_2012_d.jpg" srcset="/img/loading.gif" lazyload alt="CC1350 開發板"></p>
<p>購買到開發板之後，我先去Github翻了一圈，發現到有人放出可以跑FreeRTOS的開源專案。這讓我又激起想讓它動起來的動力了。<br><a target="_blank" rel="noopener" href="https://github.com/MRazvan/cc1310_freertos_radio"><img src="https://gh-card.dev/repos/MRazvan/cc1310_freertos_radio.svg" srcset="/img/loading.gif" lazyload alt="cc1310_freertos_radio - GitHub"></a></p>
<p>就正好興高采烈地去下載好FreeRTOS，並且嘗試要放到Project的時候…悲劇發生了。</p>
<p>我照之前的經驗，翻了官方的Example，看看有沒有關於FreeRTOS的範例可以參考，不出意外的是：「沒有」。<br>而後我去翻了<a target="_blank" rel="noopener" href="https://dev.ti.com/tirex/explore/node?node=AKv5kxCPxdt3v7l-ja2Pbw__BSEc4rl__LATEST">官方的文件</a>，想說文件內有講到如何安裝FreeRTOS，那應該是可以完整被官方支援才對。直到我看到了這段話：</p>
<blockquote>
<p><strong>Note</strong>: FreeRTOS is not supported for the CC13xx or CC26xx device families, since these devices use TI-RTOS in ROM.</p>
</blockquote>
<p>看到了這段話之後，這是我當下的心情：<br><img src="https://i.kym-cdn.com/photos/images/newsfeed/000/053/748/Best-Cry-Ever.gif" srcset="/img/loading.gif" lazyload alt="恩恩恩阿阿阿阿阿~~~"></p>
<p>後來想想，可能是因為：這系列的晶片是有包含M3&#x2F;M4F與M0的核心，其中M0已經被Ti官方固化成只能操作RF單元，導致FreeRTOS無法完美相容。，導致CC13xx與CC26xx沒有被官方正式支援FreeRTOS。</p>
<p>那既然不正式支援FreeRTOS，那倒是可以先學Ti官方的RTOS。</p>
<p>在這之前，大專的時候有簡單看過Ti RTOS的Example，但是當時我是使用No RTOS，也就是Bare-Metal的方式做開發，所以並未針對這方面下去研究。<br>於是為了讓自己能快速深入Ti的RTOS到底在幹嘛，我參考了兩份網路資源，並<a target="_blank" rel="noopener" href="https://hackmd.io/@minexo79/rk57T8UJj">做成筆記</a>供未來複習。<br>而其中一份也順便讓我知道原來SimpleLink系列的MCU可以讓主單元與RF單元進入休眠模式，讓這U可以到如此低的功耗：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://dev.ti.com/tirex/explore/node?node=ANmQTeaz4MGfaMYMtm-MTg__BSEc4rl__LATEST">Ti SimpleLink Academy (筆記大部分的Code都是來自於這份)</a></li>
<li><a target="_blank" rel="noopener" href="http://training.eeworld.com.cn/TI/show/course/4006">CC1310 軟體速成 (與其說這是教學，不如說這叫做產品發布會)</a></li>
</ol>
<p>就這樣看了這兩個教學，我也拿了之前買的SHT40感測器，接上開發板，嘗試做了一個簡單的Demo，之後做完整一點再來寫一篇好了。</p>
<h2 id="C-MAUI"><a href="#C-MAUI" class="headerlink" title="C# MAUI"></a>C# MAUI</h2><p>這個暑假，也因為學校的研究關係，學了一個新的跨平台軟體框架 - MAUI。<br>這個框架是由微軟開發的，在此之前微軟有推出過叫做Xamarin的跨平台軟體框架。<br>據微軟前段時間開的發布會<del>兼佈道大會</del>所述：MAUI會成為Xamarin的進化版，與此同時也實現了「一種Code」即在不同的平台上執行的夢想。</p>
<center>
<iframe width="70%" height="400" src="https://www.youtube.com/embed/zp3Ja-jAjq4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<p>抱著這樣的疑慮還有好奇，我跟著看了<a target="_blank" rel="noopener" href="https://www.youtube.com/embed/DuNLR_NJv8U">這位國外Youtuber的4HR教學</a>，一步步地做起了第一個APP。<br>說真的，也只是照著這份教學來去小改一點東西：包括把資料的來源改成自己寫的，還有針對某些部分去做了點UI上的美化。<br><img src="/../img/post/1110903_2012_e.jpg" srcset="/img/loading.gif" lazyload alt="MAUI APP"></p>
<p>抱怨一下，原本我在看4HR的教學的時候，影片上示範的Code是這樣：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs csharp">[<span class="hljs-meta">ICommand</span>]<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task <span class="hljs-title">foo</span>()</span><br>&#123;<br>    <span class="hljs-comment">// do smth...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>但當我在我的電腦運行的時候，我發現Compiler不知道什麼是ICommand，導致一直出錯。<br>找過<a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/dotnet/announcing-the-dotnet-community-toolkit-800/">相關資料</a>後，才發現到是我的MVVM Toolkit是比較新的版本，所以一些Genreator的名字有被改掉得情況，比如下面的Code：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// Before:</span><br>[<span class="hljs-meta">ICommand</span>]<br><br><span class="hljs-comment">// Now:</span><br>[<span class="hljs-meta">RelayCommand</span>]<br></code></pre></td></tr></table></figure>

<p><del><strong>所以我說，微軟你到底在衝三小。</strong></del></p>
<h2 id="RISV伴學松"><a href="#RISV伴學松" class="headerlink" title="RISV伴學松"></a>RISV伴學松</h2><p><a target="_blank" rel="noopener" href="https://hackmd.io/@accomdemy/HJ-aO3JO9"><img src="/../img/post/accomdathon.png" srcset="/img/loading.gif" lazyload alt="伴學松"></a><br>暑假快完了，這個活動也快結束了。</p>
<p>坦白說，經過這次的活動，比其學到什麼是CPU，怎麼做CPU之外，比較重要的是如何一起陪伴，一起學習，還有如何享受這個過程。<br>過程中，我發現到有些人會開著遊戲邊參加活動，想說這樣就算了，比較誇張的是有人連需要使用的軟體都沒有安裝。<br>原本想著怎麼讓他們能更有參與感，就這樣到了8月底，在某次跟其他學友聊天的時候有談到這件事。他們安慰我，但也跟我說了一句話：</p>
<blockquote>
<p>你要做的不應該是這些，你要享受的是活動的過程，再這樣只會搞得更累。</p>
</blockquote>
<p>坦白說我還是不懂這句話的含意，雖然挑戰者一次比一次少，還發生了上述的狀況，讓我漸漸不去專注於原本想學的東西。<br>後來想著，其實我該做的事情已經做到了，就是找一群對這主題有興趣的人共同學習。也許我作為組織者，該做的應該就是這些，剩下的就給他們各自飛，才是對的做法。</p>
<p>題外話：對RISCV有興趣的可以參照<a target="_blank" rel="noopener" href="https://hackmd.io/@accomdemy/BJprQ8Xjc">這一份共筆</a>開始從頭學起，希望可以幫到想學得人。</p>
<h2 id="實習"><a href="#實習" class="headerlink" title="實習"></a>實習</h2><p>這個暑假過後，我就不再是大三，而是該要面對殘酷社會的大四。<br>關於實習，我前後找了5~6間公司，好幾間都是回我只收正職。其中一間願意讓我過去與他們面談。<br>但面談時我出了差錯，以及太過於緊張，導致主管的問題我很多都是回答錯誤的。就這樣子失去了這個機會。<br><img src="https://i.kym-cdn.com/photos/images/newsfeed/000/053/748/Best-Cry-Ever.gif" srcset="/img/loading.gif" lazyload alt="恩恩恩阿阿阿阿阿~~~"></p>
<p>之後我也在嘗試尋找公司，但時間就這樣過去，來到了我之前所設好的底線。<br>無奈之下，就轉回學校有簽約的公司，大多數都是沒錢的，雖然失望但也只能挑這些了。<br>因為我的習慣會先去問，所以就這樣問了其中一間公司，還有沒有實習的機會。<br>而也就是這個機會，讓我要在下半年，開了不同的學習主線：無刷直流馬達。</p>
<p>一樣的，我去找了幾個教學資源，另外也買了之後會用到的開發板，希望能在實習階段可以快速步上正軌：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://bbs.eeworld.com.cn/thread-1181261-1-1.html">亲手教你转起一台无刷电机 - 煲仔滷煮</a></li>
<li><a target="_blank" rel="noopener" href="http://nfuee.nfu.edu.tw/ezfiles/42/1042/attach/81/pta_26435_4137435_05284.pdf">直流無刷馬達原理與驅動控制 - 張雯翔、張家榮、許凱翔、常文峻</a></li>
<li><a target="_blank" rel="noopener" href="https://www.orientalmotor.com.tw/om/knowledge/uroko_bl/bl02.html">無刷馬達大小事 5分鐘就上手 - 東方馬達</a></li>
</ol>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>這個暑假真的過得滿充實的，其實還有發生一件事情，讓我成長很多，但基於某些原因我不能公布。<br>大概就這樣吧，要開學了，也該收心，準備最後專題的衝刺與迎接未來的準備。</p>
<p><del>喔對，校長你甚麼時候會出來探探頭。</del></p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.ti.com/product/CC1350">CC1350 data sheet, product information and support - Ti</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.ti.com/tirex/explore/node?node=ANmQTeaz4MGfaMYMtm-MTg__BSEc4rl__LATEST">SimpleLink Academy - Ti</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.ti.com/tirex/explore/node?node=AKv5kxCPxdt3v7l-ja2Pbw__BSEc4rl__LATEST">SimpleLink MCU SDK User’s Guide  - Ti</a></li>
<li><a target="_blank" rel="noopener" href="http://training.eeworld.com.cn/TI/show/course/4006">CC1310 軟體速成 - 德州儀器</a></li>
<li><a target="_blank" rel="noopener" href="http://bbs.eeworld.com.cn/thread-1181261-1-1.html">亲手教你转起一台无刷电机 - 煲仔滷煮</a></li>
<li><a target="_blank" rel="noopener" href="http://nfuee.nfu.edu.tw/ezfiles/42/1042/attach/81/pta_26435_4137435_05284.pdf">直流無刷馬達原理與驅動控制 - 張雯翔、張家榮、許凱翔、常文峻</a></li>
<li><a target="_blank" rel="noopener" href="https://www.orientalmotor.com.tw/om/knowledge/uroko_bl/bl02.html">無刷馬達大小事 5分鐘就上手 - 東方馬達</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%80%8B%E4%BA%BA/" class="category-chain-item">個人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">#碎碎念</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>111年8月更新</div>
      <div>https://blog.minexo79.club/2022/09/03/month-update-0903/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tsai XO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2022年9月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>許可協議</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/16/month-update-1016/" title="分享最近的兩個活動">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分享最近的兩個活動</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/17/halfyear-update/" title="半年更新">
                        <span class="hidden-mobile">半年更新</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
