

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#30473b">
  <meta name="author" content="Tsai XO">
  <meta name="keywords" content="">
  
    <meta name="description" content="前情提要因為現實研究的關係，需要用到NBIoT的網路服務。原本有考慮中華電信的預付卡，但台灣的NBIoT電信服務皆須企業才可以提出申請，只有遠傳電信可以提供給個人使用。感謝伴伴學DC的laoming與elton陪我在今天的下午一起研究。 SIM7020E 簡介 節錄自 icshop 與 SIMCOM官網   頻段支援B1&#x2F;B3&#x2F;B5&#x2F;B8&#x2F;B20&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="SIM7020E 開箱">
<meta property="og:url" content="https://blog.minexo79.club/2021/12/19/sim7020e/index.html">
<meta property="og:site_name" content="黑貓的邪惡企業">
<meta property="og:description" content="前情提要因為現實研究的關係，需要用到NBIoT的網路服務。原本有考慮中華電信的預付卡，但台灣的NBIoT電信服務皆須企業才可以提出申請，只有遠傳電信可以提供給個人使用。感謝伴伴學DC的laoming與elton陪我在今天的下午一起研究。 SIM7020E 簡介 節錄自 icshop 與 SIMCOM官網   頻段支援B1&#x2F;B3&#x2F;B5&#x2F;B8&#x2F;B20&#x2F;">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.minexo79.club/img/post/1101219_2157_a.JPG">
<meta property="og:image" content="https://blog.minexo79.club/img/post/1101219_2157_c.png">
<meta property="og:image" content="https://blog.minexo79.club/img/post/1101219_2157_b.jpg">
<meta property="article:published_time" content="2021-12-19T13:48:15.000Z">
<meta property="article:modified_time" content="2022-03-21T00:44:50.479Z">
<meta property="article:author" content="Tsai XO">
<meta property="article:tag" content="NBIOT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.minexo79.club/img/post/1101219_2157_a.JPG">
  
  
  
  <title>SIM7020E 開箱 - 黑貓的邪惡企業</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.minexo79.club","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>黑貓的邪惡企業</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://hackmd.io/@PQ-vvZNjSByJgYWq22pEBQ">
                <i class="iconfont icon-note"></i>
                HackMD
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/minexo79">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SIM7020E 開箱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-19 21:48" pubdate>
          2021年12月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SIM7020E 開箱</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>因為現實研究的關係，需要用到NBIoT的網路服務。<br>原本有考慮中華電信的預付卡，但台灣的NBIoT電信服務皆須企業才可以提出申請，只有遠傳電信可以提供給個人使用。<br>感謝<a target="_blank" rel="noopener" href="https://discord.gg/azQUs8Y2fY">伴伴學DC</a>的laoming與elton陪我在今天的下午一起研究。</p>
<h2 id="SIM7020E-簡介"><a href="#SIM7020E-簡介" class="headerlink" title="SIM7020E 簡介"></a>SIM7020E 簡介</h2><blockquote>
<p>節錄自 <a target="_blank" rel="noopener" href="https://www.icshop.com.tw/product-page.php?28187">icshop</a> 與 <a target="_blank" rel="noopener" href="https://www.simcom.com/product/SIM7020X.html">SIMCOM官網</a></p>
</blockquote>
<ul>
<li>頻段支援B1&#x2F;B3&#x2F;B5&#x2F;B8&#x2F;B20&#x2F;B28，適用於台灣三大電信</li>
<li>支援HTTP(S)&#x2F;MQTT(S)&#x2F;TCP&#x2F;UDP等多種通訊協定</li>
<li>輸入電壓範圍：2.1 ~ 3.6V</li>
<li>具 Micro SIM 卡插槽</li>
<li>下載速率 26.15 kbps、上傳速率62.5 kbps</li>
<li>支援鮑率 Baudrate 範圍：300bps~921600bps（預設為自動）</li>
<li>支援AT commands (V.25TER, 3GPP TS 27.007, and SIMCOM AT Commands)</li>
</ul>
<h2 id="AM7020-模組"><a href="#AM7020-模組" class="headerlink" title="AM7020 模組"></a>AM7020 模組</h2><p><img src="/img/post/1101219_2157_a.JPG" srcset="/img/loading.gif" lazyload alt="1101219_2157_a"></p>
<h3 id="購買網址"><a href="#購買網址" class="headerlink" title="購買網址"></a>購買網址</h3><p><a target="_blank" rel="noopener" href="https://www.icshop.com.tw/product-page.php?28187">https://www.icshop.com.tw/product-page.php?28187</a></p>
<h3 id="模組介紹"><a href="#模組介紹" class="headerlink" title="模組介紹"></a>模組介紹</h3><blockquote>
<p>節錄自 <a target="_blank" rel="noopener" href="https://www.icshop.com.tw/product-page.php?28187">icshop</a></p>
</blockquote>
<ul>
<li>PCB 尺寸大小僅 42x25 mm （PCB 折斷後），容易整合到既有專案</li>
<li>腳位及大小支援Arduino MKR系列產品</li>
<li>支援 Grove (UART) 防呆插槽，便於連接 Grove 開發板或擴充板</li>
<li>支援 5-24V寬電壓範圍輸入</li>
<li>含2顆LED指示燈，可監控電源及網路接連狀態</li>
</ul>
<h3 id="UART連接方式"><a href="#UART連接方式" class="headerlink" title="UART連接方式"></a>UART連接方式</h3><center>
    <img alt="1101219_2157_c" src="/img/post/1101219_2157_c.png" srcset="/img/loading.gif" lazyload />
</center>

<ol>
<li>TX-RX反接</li>
<li>需要接上介於5V-24V之間的電力，小於5V則不可作動</li>
</ol>
<h3 id="基本常用AT指令"><a href="#基本常用AT指令" class="headerlink" title="基本常用AT指令"></a>基本常用AT指令</h3><h4 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h4><ul>
<li><code>AT</code><ul>
<li>測試模組回應</li>
</ul>
</li>
<li><code>AT+CSQ</code><ul>
<li>查詢網路品質</li>
</ul>
</li>
<li><code>AT+CGMR</code><ul>
<li>查詢韌體版本</li>
</ul>
</li>
<li><code>AT+CGREG</code><ul>
<li>查詢網路註冊結果</li>
</ul>
</li>
<li><code>AT+CGATT</code><ul>
<li>查詢網路是否啟用</li>
</ul>
</li>
<li><code>AT+COPS</code><ul>
<li>查詢網路資訊</li>
</ul>
</li>
<li><code>AT+CGCONTRDP</code><ul>
<li>查詢網路狀態</li>
</ul>
</li>
</ul>
<h4 id="連線與傳輸指令"><a href="#連線與傳輸指令" class="headerlink" title="連線與傳輸指令"></a>連線與傳輸指令</h4><ul>
<li><code>AT+CSOC=1,1,1</code><ul>
<li>建立TCP連線</li>
</ul>
</li>
<li><code>AT+CSOC=1,2,1</code><ul>
<li>建立UDP連線</li>
</ul>
</li>
<li><code>AT+CSOCON=&lt;Socker號碼&gt;,&lt;端口號碼&gt;,&quot;&lt;IP位置&gt;&quot;</code><ul>
<li>利用IPV4連線到伺服器</li>
</ul>
</li>
<li><code>AT+CSOSEND=&lt;Socker號碼&gt;,&lt;字串長度&gt;,&quot;1234&quot;</code><ul>
<li>傳送文字訊息</li>
</ul>
</li>
<li><code>AT+CSOSEND=&lt;Socker號碼&gt;,08,79FF0D0A</code><ul>
<li>傳送HEX訊息<ul>
<li>(08: HEX -&gt; ASCII字串長度)</li>
<li>(79FF0D0A: HEX -&gt; ASCII明碼字串)</li>
</ul>
</li>
</ul>
</li>
<li><code>AT+CSOCL=0</code><ul>
<li>關閉連線</li>
</ul>
</li>
</ul>
<h2 id="預付卡"><a href="#預付卡" class="headerlink" title="預付卡"></a>預付卡</h2><p><img src="/img/post/1101219_2157_b.jpg" srcset="/img/loading.gif" lazyload alt="1101219_2157_b"></p>
<h3 id="購買網址-1"><a href="#購買網址-1" class="headerlink" title="購買網址"></a>購買網址</h3><p><a target="_blank" rel="noopener" href="https://www.icshop.com.tw/product-page.php?28513">https://www.icshop.com.tw/product-page.php?28513</a></p>
<h3 id="預付卡介紹"><a href="#預付卡介紹" class="headerlink" title="預付卡介紹"></a>預付卡介紹</h3><blockquote>
<p>節錄自 <a target="_blank" rel="noopener" href="https://www.icshop.com.tw/product-page.php?28187">icshop</a></p>
</blockquote>
<ul>
<li>由遠傳電信提供定量制 NBIoT 服務</li>
<li>方案為 IoT 定量制 100 型(30MB)，APN：iot4ga2</li>
<li>提供30MB國內上網傳輸量，若使用超過內含數據傳輸量則自動切斷數據連線</li>
<li>開通及每次完成儲值設定日起六個月有效，儲值卡片使用上限額度30MB國內上網傳輸量，不提供額外加值服務</li>
</ul>
<h3 id="儲值？"><a href="#儲值？" class="headerlink" title="儲值？"></a>儲值？</h3><p>下午有打給遠傳電信的客服詢問，但對方的回應是需要跟icshop購買儲值包，好像不是遠傳電信負責的…<br>之後再打電話去問看看好了…</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.icshop.com.tw/product-page.php?28187">AM7020 - IC Shop</a></li>
<li><a target="_blank" rel="noopener" href="https://www.icshop.com.tw/product-page.php?28187">遠傳NBIoT SIM卡 - IC Shop</a></li>
<li><a target="_blank" rel="noopener" href="https://www.simcom.com/product/SIM7020X.html">SIM7020X Product Infomation - Simcom</a></li>
<li><a target="_blank" rel="noopener" href="https://www.waveshare.com/wiki/SIM7020E_NB-IoT_HAT">SIM7020E NB-IoT HAT - Waveshare Wiki</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99336472">快速入门AT指令集 - 知乎专栏</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A1%AC%E9%AB%94/" class="category-chain-item">硬體</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NBIOT/">#NBIOT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SIM7020E 開箱</div>
      <div>https://blog.minexo79.club/2021/12/19/sim7020e/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tsai XO</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2021年12月19日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>許可協議</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/04/lora-as32-1/" title="奇奇怪怪的無線說話之術：對岸的LoRa傳輸模組(一)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">奇奇怪怪的無線說話之術：對岸的LoRa傳輸模組(一)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/05/msp430-multimeter-2/" title="MSP430 之 無線三用電表 開發筆記2">
                        <span class="hidden-mobile">MSP430 之 無線三用電表 開發筆記2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
